{
  "name": "tigris-vercel-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:run": "next dev",
    "dev": "npm run setup:dev && next dev",
    "build": "next build && npm run setup:prod",
    "start": "next start",
    "lint": "next lint --max-warnings=0 .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "clean": "rm -rf node_modules .next",
    "setup": "npx ts-node scripts/setup.ts",
    "setup:dev": "APP_ENV=development npm run setup",
    "setup:prod": "APP_ENV=production npm run setup",
    "prepare": "husky install"
  },
  "dependencies": {
    "@next/font": "^13.0.0",
    "@tigrisdata/core": "^1.0.0-beta.16",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "eslint": "8.25.0",
    "eslint-config-next": "^13.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "prettier": "2.7.1",
    "typescript": "4.8.4"
  }
}
